# network-based-services

./: README.md
lab1/Fish/: Client.cs
lab1/Fish/Protos/: service.proto
lab1/Fisherman/: Client.cs
lab1/Lake/: ILake.cs  Lake.csproj  LakeLogic.cs  Server.cs  Service.cs  Startup.cs
lab2/REST/Fish/: Client.cs  Fish.csproj
lab2/REST/Fisherman/: Client.cs  Fisherman.csproj  nswag.json
lab2/REST/Lake/: Fish.cs  LakeLogic.cs  Server.cs  appsettings.json
lab2/SOAP/: L2SOAP.sln
lab2/SOAP/Fish/: Client.cs  Fish.csproj  commands.txt
lab2/SOAP/Fish/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
lab2/SOAP/Fisherman/: Client.cs  Fisherman.csproj
lab2/SOAP/Lake/: ILake.cs  Lake.csproj  LakeLogic.cs  Server.cs  Service.cs  Startup.cs
lab2/SOAP/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
lab3/: L3.sln
lab3/Common/: Common.csproj  docker-compose.yml
lab3/Common/MQ/: RPCMessage.cs
lab3/Fish/: Client.cs  Fish.csproj  ILake.cs  LakeClient.cs
lab3/Fisherman/: Client.cs  Fisherman.csproj  ILake.cs  LakeClient.cs
lab3/Lake/: ILake.cs  Lake.csproj  LakeLogic.cs  Server.cs  Service.cs
lab4/: L4.sln
lab4/Adapter_SOAP/: Adapter_SOAP.csproj  ILake.cs  LakeLogic.cs  Server.cs  Service.cs  ServiceClient.cs
lab4/Adapter_gRPC/: Adapter_gRPC.csproj  ILake.cs  LakeLogic.cs  Server.cs  Service.cs
lab4/Adapter_gRPC/Protos/: service.proto
lab4/Fish_gRPC/: Client.cs  Fish.csproj
lab4/Fish_gRPC/Protos/: service.proto
lab4/Fisherman_SOAP/ServiceReference/: Reference.cs
lab4/Lake_REST/: ILake.cs  Lake.csproj  Lake_REST.csproj  Startup.cs
lab4/Lake_REST/Controllers/: ServiceController.cs
lab4/Lake_REST/Properties/: launchSettings.json
